MYSQLDB_HOST=my-awesome-blog.database.windows.net
MYSQLDB_USER=szekler
MYSQLDB_ROOT_PASSWORD=mArvinm0d345
MYSQLDB_DATABASE=my_awesome_blog_db
MYSQLDB_LOCAL_PORT=1433
MYSQLDB_DOCKER_PORT=3306

BACKEND_LOCAL_PORT=8080
BACKEND_DOCKER_PORT=8080
API_BASE_URL=https://localhost.my-awesome-blog-backend.azurewebsites.net

FRONTEND_LOCAL_PORT=80
FRONTEND_DOCKER_PORT=80
CLIENT_ORIGIN=https://my-awesome-blog.azurewebsites.net

JWT_SECRET="Poniedziałki bywają okrutne"
