MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=my_awesome_blog_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

BACKEND_LOCAL_PORT=8081
BACKEND_DOCKER_PORT=8081
BACKEND_CORS_URL=http://127.0.0.1:8080

FRONTEND_LOCAL_PORT=8080
FRONTEND_DOCKER_PORT=8080
VITE_API_BASE_URL=http://127.0.0.1:8081/api
