DB_HOST=my-awesome-blog.database.windows.net
DB_USER=szekler
DB_PASSWORD=mArvinm0d345
DB_NAME=my_awesome_blog_db
DB_PORT=1433

CLIENT_ORIGIN=http://localhost:8081
JWT_SECRET="Ptaki latają kluczem"
PORT=8080
