NODE_PORT=8080
NODE_CORS_URL="http://localhost:5173"

JWT_SALT_ROUNDS=8
JWT_EXP_TIME="24h"
JWT_SECRET="Ptaki latają kluczem"

MYSQL_USER="szekler"
MYSQL_PASSWORD="k^6&*Ddsf!@#007"
MYSQL_DB_NAME="my_awesome_blog_db"
MYSQL_HOST="localhost:3306"
